# Gangbb-Vue

Gangbb-Vue-04-Log/: pom.xml
Gangbb-Vue-04-Log/Gangbb-admin/src/main/java/com/gangbb/: AdminApplication.java
Gangbb-Vue-04-Log/Gangbb-common/src/main/java/com/gangbb/common/spring/: SpringUtils.java
Gangbb-Vue-04-Log/Gangbb-core/: pom.xml
Gangbb-Vue-05-Druid/Gangbb-admin/src/main/java/com/gangbb/test/controller/: TestLogAnnotationController.java  TestMybatisController.java
Gangbb-Vue-05-Druid/Gangbb-admin/src/main/java/com/gangbb/test/service/: TestMybatisService.java
Gangbb-Vue-05-Druid/Gangbb-admin/src/main/resources/: log4j2.xml
Gangbb-Vue-05-Druid/Gangbb-common/: pom.xml
Gangbb-Vue-05-Druid/Gangbb-common/src/main/java/com/gangbb/common/config/: ThreadPoolConfig.java
Gangbb-Vue-05-Druid/Gangbb-core/src/main/java/com/gangbb/core/manager/: AsyncManager.java
Gangbb-Vue-05-Druid/Gangbb-core/src/main/java/com/gangbb/core/model/: BaseEntity.java
Gangbb-Vue-05-Druid/Gangbb-core/src/main/java/com/gangbb/core/service/: SysOperationLogService.java
Gangbb-Vue-06-Redis/Gangbb-common/src/main/java/com/gangbb/common/config/: GangbbConfig.java
Gangbb-Vue-06-Redis/Gangbb-common/src/main/java/com/gangbb/common/constant/: Constants.java
Gangbb-Vue-06-Redis/Gangbb-common/src/main/java/com/gangbb/common/enums/: BusinessType.java
Gangbb-Vue-06-Redis/Gangbb-common/src/main/java/com/gangbb/common/utils/: ServletUtils.java  Threads.java
Gangbb-Vue-06-Redis/Gangbb-core/src/main/java/com/gangbb/core/config/: DruidConfig.java
Gangbb-Vue-06-Redis/Gangbb-core/src/main/java/com/gangbb/core/datasource/: DynamicDataSource.java
Gangbb-Vue-07-i18n/Gangbb-admin/src/main/java/com/gangbb/: AdminApplication.java
Gangbb-Vue-07-i18n/Gangbb-admin/src/main/java/com/gangbb/test/controller/: TestExceptionController.java  TestMybatisController.java
Gangbb-Vue-07-i18n/Gangbb-admin/src/main/resources/i18n/: messages.properties
Gangbb-Vue-07-i18n/Gangbb-common/: pom.xml
Gangbb-Vue-07-i18n/Gangbb-common/src/main/java/com/gangbb/common/config/: MyBatisConfig.java
Gangbb-Vue-07-i18n/Gangbb-common/src/main/java/com/gangbb/common/enums/: OperatorType.java
Gangbb-Vue-07-i18n/Gangbb-common/src/main/java/com/gangbb/common/utils/: MessageUtils.java
Gangbb-Vue-07-i18n/Gangbb-common/src/main/java/com/gangbb/common/utils/text/: Convert.java
Gangbb-Vue-07-i18n/Gangbb-core/src/main/java/com/gangbb/core/aspectj/: LogAspect.java
Gangbb-Vue-07-i18n/Gangbb-core/src/main/java/com/gangbb/core/config/: WebMvcConfig.java
Gangbb-Vue-08-ResAndException/Gangbb-admin/src/main/java/com/gangbb/test/controller/: TestExceptionController.java  TestMybatisController.java
Gangbb-Vue-08-ResAndException/Gangbb-admin/src/main/java/com/gangbb/test/other/: TestI18n.java
Gangbb-Vue-08-ResAndException/Gangbb-admin/src/main/resources/: application.yml
Gangbb-Vue-08-ResAndException/Gangbb-admin/src/main/resources/i18n/: messages_zh_CN.properties
Gangbb-Vue-08-ResAndException/Gangbb-common/src/main/java/com/gangbb/common/exception/: GlobalExceptionHandler.java
Gangbb-Vue-08-ResAndException/Gangbb-common/src/main/java/com/gangbb/common/model/: ApiRestResponse.java
Gangbb-Vue-08-ResAndException/Gangbb-core/: pom.xml
Gangbb-Vue-09-PageHelper/Gangbb-admin/: pom.xml
Gangbb-Vue-09-PageHelper/Gangbb-admin/src/main/java/com/gangbb/test/model/entity/: TestMybatis.java
Gangbb-Vue-09-PageHelper/Gangbb-admin/src/main/java/com/gangbb/test/model/properties/: ErrorCodeMessage.java
Gangbb-Vue-09-PageHelper/Gangbb-admin/src/main/resources/: application.yml
Gangbb-Vue-09-PageHelper/Gangbb-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
Gangbb-Vue-09-PageHelper/Gangbb-common/: pom.xml
Gangbb-Vue-09-PageHelper/Gangbb-core/src/main/resources/mapper/: SysOperationLogMapper.xml  SysUserMapper.xml
Gangbb-Vue-11-SpringSecurity/: pom.xml
Gangbb-Vue-11-SpringSecurity/Gangbb-admin/src/main/resources/: log4j2.xml
Gangbb-Vue-11-SpringSecurity/Gangbb-admin/src/main/resources/i18n/: messages.properties
Gangbb-Vue-11-SpringSecurity/Gangbb-common/: pom.xml
Gangbb-Vue-12-13-Login/: pom.xml
Gangbb-Vue-12-13-Login/Gangbb-admin/src/main/resources/: application.yml  log4j2.xml
Gangbb-Vue-12-13-Login/Gangbb-admin/src/main/resources/i18n/: messages.properties
Gangbb-Vue-12-13-Login/Gangbb-admin/src/main/resources/mapper/: TestMybatisMapper.xml
Gangbb-Vue-12-13-Login/Gangbb-common/: pom.xml
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/annotation/: Log.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/constant/: HttpStatus.java  TableSupport.java  UserConstants.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/enums/: AddUserResult.java  BusinessStatus.java  UserStatus.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/exception/: ApiException.java  GlobalExceptionHandler.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/model/: ApiRestResponse.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/: LogUtils.java  MessageUtils.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/redis/: RedisUtil.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/sign/: Base64.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/spring/: SpringUtils.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/sql/: SqlUtil.java
Gangbb-Vue-12-13-Login/Gangbb-common/src/main/java/com/gangbb/common/utils/uuid/: IdUtils.java  UUID.java
Gangbb-Vue-12-13-Login/Gangbb-core/: pom.xml
Gangbb-Vue-12-13-Login/Gangbb-core/src/main/resources/mapper/: SysDeptMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+138 files in other folders)
