<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父工程项目信息-->
    <groupId>com.gangbb</groupId>
    <artifactId>Gangbb-Vue</artifactId>
    <version>1.0.0</version>

    <!--子工程声明-->
    <modules>
        <module>Gangbb-common</module>
        <module>Gangbb-core</module>
        <module>Gangbb-admin</module>
    </modules>
    <!--打包类型-->
    <packaging>pom</packaging>

    <properties>
        <gangbb.version>1.0.0</gangbb.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <fastjson.version>1.2.74</fastjson.version>
    </properties>

    <!--统一项目整体依赖版本-->
    <dependencyManagement>
        <dependencies>
            <!-- 阿里JSON解析器 begin-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 end-->

            <!-- pagehelper 分页插件 begin-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 end-->

            <!-- SpringBoot的依赖配置 begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot的依赖配置 end-->

            <!--本项目自身Module begin-->
            <!-- 项目核心模块-->
            <dependency>
                <groupId>com.gangbb</groupId>
                <artifactId>Gangbb-core</artifactId>
                <version>${gangbb.version}</version>
            </dependency>
            <!-- 项目通用工具模块-->
            <dependency>
                <groupId>com.gangbb</groupId>
                <artifactId>Gangbb-common</artifactId>
                <version>${gangbb.version}</version>
            </dependency>
            <!--本项目自身Module end-->

        </dependencies>
    </dependencyManagement>

    <!--编译及打包项目配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--依赖下载镜像源-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--插件镜像源-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>